<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/>
	</parent>

	<groupId>br.com.arphoenix.tools.challenge.payment</groupId>
	<artifactId>tools-challenge-payment</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>tools-challenge-payment-data</module>
		<module>tools-challenge-payment-rs</module>
	</modules>
</project>